<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>/haxe/haxe-matching-cards/assets/drawable-xxhdpi/icons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>icons.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../icons/0.png</filename>
            <filename>../icons/1.png</filename>
            <filename>../icons/2.png</filename>
            <filename>../icons/3.png</filename>
            <filename>../icons/4.png</filename>
            <filename>../icons/5.png</filename>
            <filename>../icons/6.png</filename>
            <filename>../icons/7.png</filename>
            <filename>../icons/8.png</filename>
            <filename>../icons/9.png</filename>
            <filename>../icons/10.png</filename>
            <filename>../icons/11.png</filename>
            <filename>../icons/12.png</filename>
            <filename>../icons/13.png</filename>
            <filename>../icons/14.png</filename>
            <filename>../icons/15.png</filename>
            <filename>../icons/16.png</filename>
            <filename>../icons/17.png</filename>
            <filename>../icons/18.png</filename>
            <filename>../icons/19.png</filename>
            <filename>../icons/20.png</filename>
            <filename>../icons/21.png</filename>
            <filename>../icons/22.png</filename>
            <filename>../icons/23.png</filename>
            <filename>../icons/24.png</filename>
            <filename>../icons/25.png</filename>
            <filename>../icons/26.png</filename>
            <filename>../icons/27.png</filename>
            <filename>../icons/28.png</filename>
            <filename>../icons/29.png</filename>
            <filename>../icons/30.png</filename>
            <filename>../icons/31.png</filename>
            <filename>../icons/32.png</filename>
            <filename>../icons/33.png</filename>
            <filename>../icons/34.png</filename>
            <filename>../icons/35.png</filename>
            <filename>../icons/36.png</filename>
            <filename>../icons/37.png</filename>
            <filename>../icons/38.png</filename>
            <filename>../icons/39.png</filename>
            <filename>../icons/40.png</filename>
            <filename>../icons/41.png</filename>
            <filename>../icons/42.png</filename>
            <filename>../icons/43.png</filename>
            <filename>../icons/44.png</filename>
            <filename>../icons/45.png</filename>
            <filename>../icons/46.png</filename>
            <filename>../icons/47.png</filename>
            <filename>../icons/48.png</filename>
            <filename>../icons/49.png</filename>
            <filename>../icons/50.png</filename>
            <filename>../icons/51.png</filename>
            <filename>../icons/52.png</filename>
            <filename>../icons/53.png</filename>
            <filename>../icons/54.png</filename>
            <filename>../icons/55.png</filename>
            <filename>../icons/56.png</filename>
            <filename>../icons/57.png</filename>
            <filename>../icons/58.png</filename>
            <filename>../icons/59.png</filename>
            <filename>../icons/60.png</filename>
            <filename>../icons/61.png</filename>
            <filename>../icons/62.png</filename>
            <filename>../icons/63.png</filename>
            <filename>../icons/64.png</filename>
            <filename>../icons/65.png</filename>
            <filename>../icons/66.png</filename>
            <filename>../icons/67.png</filename>
            <filename>../icons/68.png</filename>
            <filename>../icons/69.png</filename>
            <filename>../icons/70.png</filename>
            <filename>../icons/71.png</filename>
            <filename>../icons/72.png</filename>
            <filename>../icons/73.png</filename>
            <filename>../icons/74.png</filename>
            <filename>../icons/75.png</filename>
            <filename>../icons/76.png</filename>
            <filename>../icons/77.png</filename>
            <filename>../icons/78.png</filename>
            <filename>../icons/79.png</filename>
            <filename>../icons/80.png</filename>
            <filename>../icons/81.png</filename>
            <filename>../icons/82.png</filename>
            <filename>../icons/83.png</filename>
            <filename>../icons/84.png</filename>
            <filename>../icons/85.png</filename>
            <filename>../icons/86.png</filename>
            <filename>../icons/87.png</filename>
            <filename>../icons/88.png</filename>
            <filename>../icons/89.png</filename>
            <filename>../icons/90.png</filename>
            <filename>../icons/91.png</filename>
            <filename>../icons/92.png</filename>
            <filename>../icons/93.png</filename>
            <filename>../icons/94.png</filename>
            <filename>../icons/95.png</filename>
            <filename>../icons/96.png</filename>
            <filename>../icons/97.png</filename>
            <filename>../icons/98.png</filename>
            <filename>../icons/99.png</filename>
            <filename>../icons/100.png</filename>
            <filename>../icons/101.png</filename>
            <filename>../icons/102.png</filename>
            <filename>../icons/103.png</filename>
            <filename>../icons/104.png</filename>
            <filename>../icons/105.png</filename>
            <filename>../icons/106.png</filename>
            <filename>../icons/107.png</filename>
            <filename>../icons/108.png</filename>
            <filename>../icons/109.png</filename>
            <filename>../icons/110.png</filename>
            <filename>../icons/111.png</filename>
            <filename>../icons/112.png</filename>
            <filename>../icons/113.png</filename>
            <filename>../icons/114.png</filename>
            <filename>../icons/115.png</filename>
            <filename>../icons/116.png</filename>
            <filename>../icons/117.png</filename>
            <filename>../icons/118.png</filename>
            <filename>../icons/119.png</filename>
            <filename>../icons/120.png</filename>
            <filename>../icons/121.png</filename>
            <filename>../icons/122.png</filename>
            <filename>../icons/123.png</filename>
            <filename>../icons/124.png</filename>
            <filename>../icons/125.png</filename>
            <filename>../icons/126.png</filename>
            <filename>../icons/127.png</filename>
            <filename>../icons/128.png</filename>
            <filename>../icons/129.png</filename>
            <filename>../icons/130.png</filename>
            <filename>../icons/131.png</filename>
            <filename>../icons/132.png</filename>
            <filename>../icons/133.png</filename>
            <filename>../icons/134.png</filename>
            <filename>../icons/135.png</filename>
            <filename>../icons/136.png</filename>
            <filename>../icons/137.png</filename>
            <filename>../icons/138.png</filename>
            <filename>../icons/139.png</filename>
            <filename>../icons/140.png</filename>
            <filename>../icons/141.png</filename>
            <filename>../icons/142.png</filename>
            <filename>../icons/143.png</filename>
            <filename>../icons/144.png</filename>
            <filename>../icons/145.png</filename>
            <filename>../icons/146.png</filename>
            <filename>../icons/147.png</filename>
            <filename>../icons/148.png</filename>
            <filename>../icons/149.png</filename>
            <filename>../icons/150.png</filename>
            <filename>../icons/151.png</filename>
            <filename>../icons/152.png</filename>
            <filename>../icons/153.png</filename>
            <filename>../icons/154.png</filename>
            <filename>../icons/155.png</filename>
            <filename>../icons/156.png</filename>
            <filename>../icons/157.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
